# set env (example)
export SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/ZqheMPHBIfQb_NY2Pw-iKPWxKx9SiSEQ"
export SEPOLIA_PRIVATE_KEY="773df708464e812596cffb24c49438204292ff56bfd6b1be66c1694de6e15f8e"
export DESTINATION_ADDRESS="0xb30ca65e643c864d1d22c06d9ebdd753baf9428a"

# compile then deploy
npx hardhat compile
node scripts/raw-deploy-autotransfer.mjs